server {
  listen 80;
  server_name localhost;
  root /mount/efs;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    # ECS in awsvpc network mode makes the FPM task accessible on local IP.
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include       fastcgi_params;
  }
}
